# switchboard

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  release.yml
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/dev/meghlath/switchboard/sample/: AppFlags.kt  LocalFakeFirebaseBackend.kt  MainActivity.kt  SampleApp.kt
sample/src/main/kotlin/dev/meghlath/switchboard/sample/ui/theme/: Theme.kt
sample/src/main/kotlin/services/pixelpulse/switchboard/sample/: AppFlags.kt  LocalFakeFirebaseBackend.kt  MainActivity.kt  SampleApp.kt
switchboard-android/: build.gradle.kts
switchboard-android/src/main/kotlin/dev/meghlath/switchboard/android/: AndroidLogger.kt  AndroidSwitchboardContext.kt  DataStoreOverrideStorage.kt  SwitchboardAndroid.kt
switchboard-android/src/main/kotlin/services/pixelpulse/switchboard/android/: AndroidLogger.kt  AndroidSwitchboardContext.kt  DataStoreOverrideStorage.kt  SwitchboardAndroid.kt
switchboard-android/src/test/kotlin/dev/meghlath/switchboard/android/: AndroidLoggerTest.kt  AndroidSwitchboardContextTest.kt  DataStoreOverrideStorageTest.kt  SwitchboardAndroidIntegrationTest.kt
switchboard-android/src/test/kotlin/services/pixelpulse/switchboard/android/: AndroidLoggerTest.kt  AndroidSwitchboardContextTest.kt  DataStoreOverrideStorageTest.kt  SwitchboardAndroidIntegrationTest.kt
switchboard-annotations/: build.gradle.kts
switchboard-annotations/src/main/kotlin/dev/meghlath/switchboard/annotations/: BooleanFlag.kt  DoubleFlag.kt  EnumFlag.kt  FlagContainerMetadata.kt  Flags.kt  FloatFlag.kt  IntFlag.kt  InternalSwitchboardApi.kt  LongFlag.kt  StringFlag.kt  SwitchboardRegistryOmitted.kt
switchboard-annotations/src/main/kotlin/services/pixelpulse/switchboard/annotations/: BooleanFlag.kt  DoubleFlag.kt  EnumFlag.kt  FlagContainerMetadata.kt  Flags.kt  FloatFlag.kt  IntFlag.kt  InternalSwitchboardApi.kt  LongFlag.kt  StringFlag.kt  SwitchboardRegistryOmitted.kt
switchboard-compose/: README.md  build.gradle.kts
switchboard-compose/src/main/kotlin/dev/meghlath/switchboard/compose/: SwitchboardDebugScreen.kt  SwitchboardDebugStateHolder.kt  SwitchboardDebugUiState.kt
switchboard-compose/src/main/kotlin/services/pixelpulse/switchboard/compose/: SwitchboardDebugScreen.kt  SwitchboardDebugStateHolder.kt  SwitchboardDebugUiState.kt
switchboard-compose/src/test/kotlin/dev/meghlath/switchboard/compose/: SwitchboardDebugScreenScreenshotTest.kt  SwitchboardDebugStateHolderTest.kt
switchboard-compose/src/test/kotlin/services/pixelpulse/switchboard/compose/: SwitchboardDebugScreenScreenshotTest.kt  SwitchboardDebugStateHolderTest.kt
switchboard-core/: build.gradle.kts
switchboard-core/src/main/kotlin/dev/meghlath/switchboard/core/: Backend.kt  CompositeBackend.kt  InMemoryBackend.kt  Logger.kt  NoOpBackend.kt  OverrideStorage.kt  Switchboard.kt  SwitchboardContext.kt  SwitchboardDebugAccessor.kt  SwitchboardRegistry.kt
switchboard-core/src/main/kotlin/services/pixelpulse/switchboard/core/: Backend.kt  CompositeBackend.kt  InMemoryBackend.kt  Logger.kt  NoOpBackend.kt  OverrideStorage.kt  Switchboard.kt  SwitchboardContext.kt  SwitchboardDebugAccessor.kt  SwitchboardRegistry.kt
switchboard-core/src/test/kotlin/dev/meghlath/switchboard/core/: FakeSwitchboardContext.kt  SwitchboardEngineTest.kt
switchboard-core/src/test/kotlin/services/pixelpulse/switchboard/core/: FakeSwitchboardContext.kt  SwitchboardEngineTest.kt
switchboard-firebase/: README.md  build.gradle.kts
switchboard-firebase/src/main/kotlin/dev/meghlath/switchboard/firebase/: FirebaseRemoteConfigBackend.kt
switchboard-firebase/src/main/kotlin/services/pixelpulse/switchboard/firebase/: FirebaseRemoteConfigBackend.kt
switchboard-firebase/src/test/kotlin/dev/meghlath/switchboard/firebase/: FirebaseRemoteConfigBackendTest.kt
switchboard-firebase/src/test/kotlin/services/pixelpulse/switchboard/firebase/: FirebaseRemoteConfigBackendTest.kt
switchboard-ksp/: build.gradle.kts
switchboard-ksp/src/main/kotlin/dev/meghlath/switchboard/ksp/: SwitchboardProcessor.kt  SwitchboardProcessorProvider.kt
switchboard-okhttp/: README.md  build.gradle.kts
switchboard-shake/: README.md  build.gradle.kts
switchboard-shake/src/main/: AndroidManifest.xml
(+27 files in other folders)
